MONGO_URI="mongodb+srv://Kavin:Kavin56@griffin.kz8x2x0.mongodb.net/BCM"
PORT=4000
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME="dvqcntleg"
CLOUDINARY_API_KEY="162317453618341"
CLOUDINARY_API_SECRET="SKMKbIYQxnu0vIuSyhKKXpXSgMo"

# Email Configuration
EMAIL_USER="businesscontactmanager.bcm@gmail.com"
EMAIL_PASS="dymz ahyh jnxs izev"
